# Api Config
#############################################
PORT=

# Database connection
#############################################
DEV_DB_HOST=
DEV_DB_USERNAME=
DEV_DB_DATABASE=
DEV_DB_PASSWORD=

# Encryption
#############################################
JWT_SECRET=DSXbWZnSG84p6hCU